<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/message"
            android:layout_weight=".8"
            android:layout_margin="10dp"
            android:layout_marginLeft="0dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:hint="Start a new message"
            android:background="@drawable/custom_input_field"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".2"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/darkGray"
            android:text="@string/send"
            android:textAllCaps="false"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:id="@+id/list_of_messages"
        android:layout_above="@id/send"
        android:layout_marginBottom="16dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>