<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    tools:context=".MessageBoard"
    android:background="@color/colorPrimary">
    <LinearLayout android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="235dp"
            android:id="@+id/message"
            android:background="@drawable/custom_input_field"/>
        <Button
            android:height="40dp"
            android:width="50dp"
            android:id="@+id/sendButton"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:id="@+id/list_of_messages"
        android:layout_marginBottom="16dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>