<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginRight="35dp">
    <ImageView
        android:id="@+id/triangle"
        android:layout_width="5dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/message_text"
        android:background="@drawable/right_triangle"
        android:rotation="180"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/triangle"
        android:id="@+id/message_text"
        android:text="sfdgagjgsajdddddgshasdfghjklpoiuytrewqazxcghujnmkgtgb"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_text"
        android:layout_marginLeft="10dp"
        android:id="@+id/message_user"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:layout_alignParentLeft="true" />


</RelativeLayout>